.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	padding: 60px 24px;
	background-color: var(--primary-color);
}

.columns {
	display: flex;
	max-width: 920px;
}

.columns__card {
	flex: 1;
	padding: 48px;
}

.columns__card--sedan {
	background-color: var(--highlight-color-1);
	border-radius: 12px 0px 0px 12px;
}

.columns__card--suv {
	background-color: var(--highlight-color-2);
}

.columns__card--luxury {
	background-color: var(--highlight-color-3);
	border-radius: 0px 12px 12px 0px;
}

.columns__card-img {
	margin: 0px 0px 40px 0px;
}

.columns__card-title {
	font-family: var(--primary-font);
	font-size: 40px;
	text-transform: uppercase;
	color: var(--primary-color);
	margin: 0px 0px 40px 0px;
}

.columns__card-description {
	font-family: var(--secondary-font);
	color: hsla(0, 0%, 100%, 0.75);
	margin: 0px 0px 80px 0px;
}

.columns__card-button {
	display: block;
	max-width: max-content;
	padding: 16px 32px;
	background-color: var(--primary-color);
	border: 2px solid var(--primary-color);
	border-radius: 32px;
	font-family: var(--secondary-font);
	transition: 0.3s;
}

.columns__card-button--sedan {
	color: var(--highlight-color-1);
}
.columns__card-button--suv {
	color: var(--highlight-color-2);
}
.columns__card-button--luxury {
	color: var(--highlight-color-3);
}

.columns__card-button:hover {
	background-color: transparent;
	color: var(--primary-color);
}

@media (max-width: 920px) {
	.wrapper {
		align-items: flex-start;
		height: auto;
	}

	.columns {
		flex-direction: column;
		max-width: 320px;
	}

	.columns__card--sedan {
		border-radius: 12px 12px 0px 0px;
	}

	.columns__card--luxury {
		border-radius: 0px 0px 12px 12px;
	}

	.columns__card-description {
		margin: 0px 0px 40px 0px;
	}
}
